<!DOCTYPE html>
<html class="html" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
</head>
<style>
    .menu-bar {
      position: relative;
      display: inline-block;
      margin-top: 13px;
    }
    .menu {
      display: none;
      position: absolute;
      background-color: greenyellow;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .menu a {
      padding: 12px 16px;
      display: block;
    }
    .show {display: block;}
</style>
<body>
    <style>
        body{
            background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Mountains-1412683.svg/1280px-Mountains-1412683.svg.png) no-repeat center center;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
    <div class="home-menu">
        <div class="top">
            <a href="index.html" class="name">EvironMental</a>
            <a href="about.html">About Me</a>
            <a href="log.html">Login</a>
            <h2 style = "width: 100px; cursor: pointer; font-size: 21px; margin-top: 12px; color: firebrick;" onclick="popFunction()"><i class="fa fa-shopping-cart"></i></h2>
        </div>
        <div class="welcome">
        </div>
    </div>
    <div class="mid">
        <div class="best">
            <h1>Stuff</h1>
            <hr>
            <div class="item"></div>
        </div>
    </div>
    <script src="app.js"></script>
    <script src="cart.js"></script>
    
</body>
</html>